{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BE_OPENSKY;Username=postgres;Password=12ssss21"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "BE_OPENSKY",
    "Audience": "BE_OPENSKY_Users",
    "ExpirationInMinutes": 60
  },
  "GoogleOAuth": {
    "ClientId": "584074671627-j8is4kisa0768dm6s7pjkeehb7q6pbor.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7006/api/auth/google/callback"
  },
  "Cloudinary": {
    "CloudName": "dukmz3hdb",
    "ApiKey": "358722383722155",
    "ApiSecret": "Izx9Bj3wTym_IMUghl4Q0QGuLwQ"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=OpenSky123!,abortConnect=false",
    "Database": 0
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 30,
    "TokenLength": 32
  },
  "Email": {
    "SenderEmail": "cuongngba7@gmail.com",
    "SenderName": "OpenSky Travel"
  },
  "VNPay": {
    "TmnCode": "DEMO",
    "HashSecret": "DEMO",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7006/api/payments/vnpay-callback"
  }
}
